* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: #f0f7ff;
  color: #333;
}

header {
  background-color: #007bff;
  color: white;
  padding: 20px;
  text-align: center;
}

main {
  max-width: 700px;
  margin: 30px auto;
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.question {
  margin-bottom: 20px;
}

h3 {
  color: #0056b3;
}

label {
  display: block;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
}

label:hover {
  background-color: #f0f0f0;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background-color: #0056b3;
}

.result {
  text-align: center;
}

.hidden {
  display: none;
}

footer {
  text-align: center;
  padding: 15px;
  font-size: 14px;
  color: #666;
  margin-top: 30px;
}

/* 📱 Responsivo */
@media (max-width: 600px) {
  main {
    margin: 15px;
    padding: 20px;
  }
}